Assignment 2 (Agregation)

Section 1 :
1. use db.zipcodes.find() to filter results to only the results where city is ATLANTA
and state is GA.
Ans: db.zipcodes.find({city: "ATLANTA", state: "GA"})
2. use db.zipcodes.aggregate with $match to do the same as above.
Ans: db.zipcodes.aggregate([{$match: {city: "ATLANTA", state: "GA"}}])
3. use $group to count the number of zip codes in Atlanta.
Ans: db.zipcodes.aggregate([
    {$match: {city: "ATLANTA"}},
    {$group: {_id: "$city", totalZip: {$sum: 1} }}
    ])
4. use $group to find the total population in Atlanta.
Ans: db.zipcodes.aggregate([
    {$match: {city: "ATLANTA"}},
    {$group: {_id: "$city", totalPopulation: {$sum: "$pop"} }}
    ])


Section 2:

1. use aggregate to calculate the total population for each state
Ans: db.zipcodes.aggregate([
    {$group: {_id: "$state", population: {$sum: "$pop"}}},
	])
2. sort the results by population, highest first
Ans: db.zipcodes.aggregate([
    {$group: {_id: "$state", population: {$sum: "$pop"}}},
    {$sort: {population: -1}},
	])
3. limit the results to just the first 3 results. What are the top 3 states in
population?
Ans: db.zipcodes.aggregate([
    {$group: {_id: "$state", population: {$sum: "$pop"}}},
    {$sort: {population: -1}},
    {$limit: 3}
	])

Section 3:

1. use aggregate to calculate the total population for each city (you have to use
city/state combination). You can use a combination for the _id of the $group: {
city: '$city', state: '$state' }
Ans: db.zipcodes.aggregate([
    {$group: {_id: {city: "$city", state: "$state", zip: "$_id"}, population: {$sum: "$pop"}}}
    ])
2. sort the results by population, highest first
Ans: db.zipcodes.aggregate([
    {$group: {_id: {city: "$city", state: "$state", zip: "$_id"}, population: {$sum: "$pop"}}},
    {$sort: {"population": -1}}
    ])
3. limit the results to just the first 3 results. What are the top 3 cities in
population?
Ans: db.zipcodes.aggregate([
    {$group: {_id: {city: "$city", state: "$state", zip: "$_id"}, population: {$sum: "$pop"}}},
    {$sort: {"population": -1}},
    {$limit: 3}
    ])
4. What are the top 3 cities in population in Texas?
Ans:  db.zipcodes.aggregate([
    {$match: {state: "TX"}},
    {$group: {_id: {city: "$city", state: "$state", zip: "$_id"}, population: {$sum: "$pop"}}},
    {$sort: {"population": -1}},
    {$limit: 3}
    ])
